<!DOCTYPE html>
<html>
    <head>
<style>
     body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: peachpuff;
        }
        h2 {
            margin-top: 10px;
        }
        ul {
            padding-left: 20px;
        }
        .o{
            position: relative;
            left: 15%;
        }
        .k{
            position: relative;
            left: 40%;
            bottom: 150px;
        }
        .m{
            position: relative;
            left: 15%;
        }
        .e{
            position: relative;
            left: 15%;
            
        }
        .oh{
            position: relative;
            left: 50%;
            bottom: 590px;
        }
        .games{
            position: relative;
            left: 50%;
            bottom: 650px;
        }
        .jk{
            position: relative;
            left: 50%;
            bottom: 650px;
        }
        .opo{
            position: relative;
            left: 15%;
            bottom: 850px;
        }
        .onsa{
           position: relative;
           left:40%;
           bottom: 1850px;
        }
        .ohaha{
          position: relative;
          left: 15%;
          bottom: 1150px;
        }
</style>
    </head>
    <body>
  <div class="o">
 <img src="marde.jpg" width="200px" height="200px">
  </div>
   
  <div class="k">
    <h1> MARDY LABADAN </h1>
    <hr>
  </div>

  <div class="m">
    <h2>Contact Information</h2> 
       <p> Phone No: 09817149845</p>
                           <p> 09455728663</p> 
        
        <p>Gmail: mardylabadan@gmail.com</p>
                    <p>labadanmardy18@gmail.com</p>
        
       <p>Facebook: Mardy Labadan 
        </p>
  </div>
<br><br>
  <div class="e">
   <h2>About Me</h2>
     <p> An organised, effecient and</p>
     <p>hard working person, and am</p>
     <p>willing to discover and accept</p>
     <p> new ideas which can be put into </p>
     <p> practice effectively. A good listener</p>
     <p> and learner, able to communicate</p>
     <p> well with a group and on an </p> 
     <p>individual level.</p>
  </div>

  <div class="oh">
    <h2>Education</h2>
    <p> Elementary: Molatuhan Elementary School</p> 
        <p>Salutatorian  </p>
       <p> March 27, 2015</p>
       <p> Molatuhan Alto, Lopez Jaena </p>
        <p> Junior High: Mobod Integrated School </p>
            <p> With Honors </p>
            <p>April 5, 2019 </p>
            <p> Mobod, Oroquieta City </p>
            <p> Senior High: Mobod Integrated School</p>
                <p>With Honors</p> 
                <p> July 10, 2021</p>
                <p>Mobod, Oroquieta City </p>
                    <p> College:</p> 
                        <p>University of Science and Technology of Southern Philippines</p>
                        <p>Cum Laude</p> 
                        <p> May 18, 2026</p>
                        <p> Mobod, Oroquieta City </p>

  </div>
  <br><br><br>
  <div class="games">
    <h2>Skills</h2>
    <p>Public Speaking</p>
    <p>Memorizing</p>
    <p>Excellent in working with different people </p>
    <p>Good at any programming languages</p>
  </div>
 <br>
  <div class="jk">
    <h2>Project</h2>
    <p>ID Registration Information System for Mobod Integrated School</p>
    <p>Inventory System for A+ Coffee Shop </p>
  </div>

  <div class="opo">
    <h2>Links and References</h2>
    <P>Facebook</P>
    <p>https://www.facebook.com/mardylabadan?mibextid=ZbWKwL</p>
  </div>
  <div CLASS="onsa">
  <h2>CV RESUME</h2>
  </div>

<div class="ohaha">
  <h2>Experience</h2>
  <p>IT Specialist </p>
</div>




    </body>
</html>